1
C:\Users\nihiven\AppData\Roaming\mIRC\20241 "E:\mp3\lists\Crystal Castles.fpl
2
C:\Users\nihiven\AppData\Roaming\mIRC\15113 "E:\mp3\soundtracks\Mallrats (192 C)\Mallrats - 24 - Silverchair - Stoned.mp3
3
C:\Users\nihiven\AppData\Roaming\mIRC\20241 "E:\mp3\lists\Crystal Castles.fpl
4
C:\Users\nihiven\AppData\Roaming\mIRC\5831 "E:\mp3\!OTHER\!GOOD\Aphex Twin\1993 - Selected Ambient Works II\CD1\Aphex Twin - 10 - Domino.mp3
5
C:\Users\nihiven\AppData\Roaming\mIRC\5822 "E:\mp3\!OTHER\!GOOD\Aphex Twin\1993 - Selected Ambient Works II\CD1\Aphex Twin - 01 - Cliffs.mp3
6
C:\Users\nihiven\AppData\Roaming\mIRC\991 "E:\mp3\!80s\Depeche Mode\Alot\Trancemode Express 3.01 (Depeche Mode (Disc 1) (-ape)\01 Judas - Walking In My Shoes.mp3
7
C:\Users\nihiven\AppData\Roaming\mIRC\435 "E:\mp3\!80s\Depeche Mode\Alot\A Grey City Under An Orange Sky 12 - White Light\Depeche Mode - A Grey City Under An Orange Sky 12 - White Light - 05 - I Feel You (hard On Night Mix).mp3
8
C:\Users\nihiven\AppData\Roaming\mIRC\13800 "E:\mp3\soundtracks\Final Fantasy\Final Fantasy IX (-aps)\416 Final Battle.mp3
9
C:\Users\nihiven\AppData\Roaming\mIRC\1839 "E:\mp3\!BADASS\Behemoth\Behemoth - 2002 - Zos Kia Cultus (Here and Beyond)\Behemoth - 10 - Fornicatus benefictus.mp3
10
C:\Users\nihiven\AppData\Roaming\mIRC\2286 "E:\mp3\!BADASS\Meshuggah\Chaosphere (-r3mix)\Meshuggah - Chaosphere - 04 - Neurotica.mp3
