1
E:\mp3\!OTHER\!GOOD\b0x\b0x of chocolates\The_Cat.mp3
2
E:\mp3\!80s\Depeche Mode\Alot\A Grey City Under An Orange Sky 8 - Hits From Above\Depeche Mode - A Grey City Under An Orange Sky 8 - Hits From Above - 01 - Intro.mp3
3
E:\mp3\Unfiled\Gloomy Grim\2004 - The Grand Hammering (DVDA) (-aps)\07_gloomy_grim--living_dead_(demo)-vic.mp3
4
E:\mp3\!METAL\Slayer\2001 - God Hates Us All (aps)\06 - Threshold.mp3
5
E:\mp3\soundtracks\The Matrix\The Matrix Revolutions Score\CD 2 (215 V)\x - Spirit of the Universe (official release ver).mp3
6
E:\mp3\!OTHER\!GOOD\Pink Floyd\2004 - Pink is the Pig (Remastered)\04-pink_floyd-if-chr.mp3
7
E:\mp3\!OTHER\!GOOD\Marilyn Manson\2007 - Eat Me, Drink Me\08-marilyn_manson-are_you_the_rabbit.mp3
8
E:\mp3\!METAL\Dream Theater\Live (-aps)\Dream Theater - 17 - Goodnight Kiss.mp3
9
E:\Downloads\Torrents\Crystal Castles\Crystal Castles\04 - Magic Spells.flac
24
E:\mp3\Rachels\MP3s\I own these\U2\How To Dismantle An Atomic Bomb\02 Miracle Drug.m4a
12
E:\mp3\ItunesLink\Music\Metallica\_..And Justice for All\09 Dyers Eve.m4a
25
E:\mp3\!OTHER\!GOOD\Boards of Canada\Music Has the Right to Children (192 C)\Boards of Canada - Music Has the Right to Children - 06 - Sixtyten.mp3
13
E:\mp3\!OTHER\!GOOD\b0x\b0x of chocolates\The_Cat.mp3
34
E:\mp3\!BADASS\Opeth\1998 - My Arms, Your Hearse (-ape)\Opeth - My Arms, Your Hearse - 03 - When.mp3
26
E:\mp3\Rachels\MP3s\Albums\Britney Spears\Britney\07 - I Love Rock N Roll.mp3
10
E:\mp3\!METAL\Killswitch Engage\2004 - The End Of Heartache (-aps -ms)\02 - Killswitch Engage - Take This Oath.mp3
27
E:\mp3\Rachels\MP3s\Albums\Britney Spears\Britney\07 - I Love Rock N Roll.mp3
11
E:\mp3\soundtracks\Emmet Otter's Jug Band Christmas (1977)\12 - The Muppets (Emmet Otter's Jug-Band Christmas) - Our World-Brothers (Reprise) (1977).mp3
32
E:\mp3\!OTHER\!GOOD\Boards of Canada\Music Has the Right to Children (192 C)\Boards of Canada - Music Has the Right to Children - 06 - Sixtyten.mp3
20
E:\mp3\soundtracks\Half-Life 2 (-aps)\28 Shadows Fore and Aft.mp3
16
E:\mp3\soundtracks\Meet Joe Black (-r3mix)\Meet Joe Black - 07 - Thomas Newman - Cheek To Cheek.mp3
33
E:\mp3\Unfiled\OST-World_Of_Warcraft-_Wrath_Of_The_Lich_King-2008-gF\12-ost-the_eye_of_eternity.mp3
21
E:\mp3\!OTHER\KMFDM\Nihil (~130)\KMFDM - 04 - Beast.mp3
17
E:\mp3\!80s\Depeche Mode\Alot\CD Single #11\Depeche Mode - CD Single #11 - 01 - Master And Servant.mp3
30
E:\mp3\!80s\Depeche Mode\Alot\Trancemode Express 1.01 (A Trance Tribute To Depeche Mode) (-ape)\01 Unknown - Intro.mp3
22
E:\mp3\!METAL\Aeternus\1999 - Dark Sorcery\Aeternus - Dark Sorcery - 02 - Victory.mp3
14
E:\mp3\!OTHER\KMFDM\Sucks (128 C)\KMFDM - 03 - Sucks (Goodbye Barb-mix).mp3
31
E:\mp3\Rachels\MP3s\Albums\Britney Spears\Britney\07 - I Love Rock N Roll.mp3
23
E:\mp3\!OTHER\KMFDM\What Do You Know Deutschland (128 C)\KMFDM - 11 - The Unrestrained Use of Excessive Force.mp3
15
E:\mp3\!OTHER\Comps\Best 90's Dance Hits\1994\Enya - Deep Forest - Sweet Lullaby.mp3
18
E:\mp3\unsorted\cd\Part 2\Rock\Offspring-All I Want.mp3
19
E:\mp3\!METAL\Mudvayne\2002 - The End of All Things to Come (-ape)\mudvayne - 12 - the end of all things to come.mp3
28
E:\mp3\Unfiled\Kylie Minogue - Boombox ( Special.Edition 2009 )\17. Can't Get You Out Of My Head (Greg Kurstin 2007 Mix) (Bonus Track).mp3
29
E:\mp3\Rachels\MP3s\Albums\Eve 6\Horrorscope\02 Promise.m4a
