1
C:\Users\nihiven\AppData\Roaming\mIRC\5831 "E:\mp3\!OTHER\!GOOD\Aphex Twin\1993 - Selected Ambient Works II\CD1\Aphex Twin - 10 - Domino.mp3
2
C:\Users\nihiven\AppData\Roaming\mIRC\5822 "E:\mp3\!OTHER\!GOOD\Aphex Twin\1993 - Selected Ambient Works II\CD1\Aphex Twin - 01 - Cliffs.mp3
3
C:\Users\nihiven\AppData\Roaming\mIRC\991 "E:\mp3\!80s\Depeche Mode\Alot\Trancemode Express 3.01 (Depeche Mode (Disc 1) (-ape)\01 Judas - Walking In My Shoes.mp3
4
C:\Users\nihiven\AppData\Roaming\mIRC\435 "E:\mp3\!80s\Depeche Mode\Alot\A Grey City Under An Orange Sky 12 - White Light\Depeche Mode - A Grey City Under An Orange Sky 12 - White Light - 05 - I Feel You (hard On Night Mix).mp3
5
C:\Users\nihiven\AppData\Roaming\mIRC\13800 "E:\mp3\soundtracks\Final Fantasy\Final Fantasy IX (-aps)\416 Final Battle.mp3
6
C:\Users\nihiven\AppData\Roaming\mIRC\1839 "E:\mp3\!BADASS\Behemoth\Behemoth - 2002 - Zos Kia Cultus (Here and Beyond)\Behemoth - 10 - Fornicatus benefictus.mp3
7
C:\Users\nihiven\AppData\Roaming\mIRC\2286 "E:\mp3\!BADASS\Meshuggah\Chaosphere (-r3mix)\Meshuggah - Chaosphere - 04 - Neurotica.mp3
8
C:\Users\nihiven\AppData\Roaming\mIRC\6501 "E:\mp3\!OTHER\!GOOD\Marilyn Manson\1995 - Smells Like Children Uncut (198 V)\17 - Procardia.mp3
9
C:\Users\nihiven\AppData\Roaming\mIRC\6536 "E:\mp3\!OTHER\!GOOD\Marilyn Manson\1998 - Mechanical Animals (235 V)\MARILYN MANSON - mechanical animals - 11 - User Friendly.mp3
10
C:\Users\nihiven\AppData\Roaming\mIRC\5104 "E:\mp3\!METAL\Slayer\2004 - Still Reigning (aps)\16-slayer-south_of_heaven-butt.mp3
