1
E:\mp3\Unfiled\The_Cure-413_Dream-2008-FNT\12-the_cure-scream.mp3
2
E:\mp3\!80s\80's Pop Culture Box (-aps)\disc 3\golden earring - twilight zone.mp3
3
E:\mp3\soundtracks\Black Hawk Down (128 C)\04 - chant.mp3
4
E:\mp3\!80s\Electric 80s\Disk 3\15 - Buggles - Video Killed The Radio Star .mp3
5
E:\mp3\!METAL\Death\Symbolic (128 C)\08- Death - Misanthrope.MP3
6
E:\mp3\soundtracks\Hackers\Hackers 2 (128 C)\Hackers 2 - 01 - Prodigy - Firestarter ( Mix).mp3
7
E:\mp3\soundtracks\Twisted Nerve (192 C)\01 - Bernard Herrmann - Introduction.mp3
8
E:\mp3\soundtracks\Shine (96 C)\Shine - 06 - David Hirschfelder - Scenes from Childhood - 'Almos.mp3
9
E:\mp3\!OTHER\Rage Against the Machine\Platinum Collection (192 C)\03 - Rage Against the Machine - People of the Sun.mp3
48
E:\mp3\!METAL\Mushroomhead\2001 - Xx (-r3mix)\Mushroomhead - Xx - 03 - Solitaire_Unraveling.mp3
36
E:\mp3\!METAL\Damageplan\2004 - New Found Power (-aps)\05-damageplan-fuck_you-fnt.mp3
12
E:\mp3\soundtracks\Resident Evil - Apocalypse (-aps)\02 - The Used - Just a Little.mp3
24
E:\mp3\!METAL\Slipknot\1999 - Slipknot (-ape)\06 - Spit It Out.mp3
49
E:\mp3\soundtracks\Abandon (192 C)\22-clint_mansell-the_camera_never_lies-wlm.mp3
37
E:\mp3\!80s\80's Pop Culture Box (-aps)\disc 1\devo - whip it.mp3
13
E:\mp3\Rachels\MP3s\Singles\a-c\(boys_2_men)its_so_hard_to_say_goodbye.mp3
25
E:\mp3\!OTHER\!GOOD\Kanye West\2012 - Kanye West Presents G.O.O.D. Music - Cruel Summer (FLAC)\01 - To the World.flac
10
E:\mp3\Rachels\MP3s\I own these\Creed\Weathered\Creed - Weathered - 01 - Bullets.mp3
26
E:\mp3\!METAL\!BAD\Edguy\2004 - Hellfire Club (4 extra tracks) (-r3mix)\Edguy-03-We Don´t Need A Hero.mp3
34
E:\mp3\Unfiled\Space Tribe\2005 - Thru the Looking Glass\02-space_tribe_-_a_pinch_of_psychedelic-mycel.mp3
35
E:\mp3\soundtracks\The Fifth Element (-apfs)\The Fifth Element - 21 - Eric Serra - Human Nature.mp3
11
E:\mp3\!OTHER\Rob Zombie\Sinister Urge (192 C)\06 - Go To California.mp3
27
E:\mp3\!BADASS\Behemoth\Behemoth - 2001 - Thelema 6\Behemoth - 03 - Inflamed With Rage.mp3
16
E:\mp3\!80s\80's Pop Culture Box (-aps)\disc 1\pete townshend - let my love open the door.mp3
20
E:\mp3\Rachels\MP3s\Albums\Nine Inch Nails\Things Falling Apart (halo sixteen)\09 - 10 Miles High (Version).mp3
32
E:\mp3\!METAL\Devin Townsend Band\2003 - Accelerated Evolution + Bonus Disc (EKO) (-ape)\Disc 1 - Accelerated Evolution\the devin townsend band - accelerated evolution - 07 - away.mp3
17
E:\mp3\!80s\Depeche Mode\Remixes 81-04 (-aps)\1-02 Policy of Truth (Capitol Mix).mp3
21
E:\mp3\singles\Tracy Chapman - New Beginning - 02 - New Beginning.mp3
33
E:\mp3\soundtracks\Phenomenon (-r3mix)\Phenomenon - 08 - The Iguanas - Para Donde Vas.mp3
14
E:\mp3\!METAL\Dillinger Escape Plan\One of Us Is the Killer (2013)\09 Magic That I Held You Prisoner.mp3
22
E:\mp3\singles\SweetEmotion.ogg
30
E:\mp3\Rachels\MP3s\Albums\Bush\Deconstructed\Bush - Deconstructed - 10 - Everything Zen (Derek DeLarge Mix).mp3
15
E:\mp3\Rachels\iTunes Music\Red Hot Chili Peppers\Stadium Arcadium (Jupiter)\1-13 Wet Sand.m4a
23
E:\mp3\Rachels\MP3s\I own these\Live\Birds Of Pray\08 Everytime I See Your Face.m4a
31
E:\mp3\!OTHER\Rob Zombie\Hellbilly Deluxe (128 C)\08 - How to Make a Monster.mp3
40
E:\mp3\!OTHER\!GOOD\b0x\self bias resistor - fade.mp3
41
E:\mp3\!BADASS\Chimaira\2004 - Reasoning the Impossible (192 C)\06-chimaira-severed_(demo)-kzt.mp3
50
E:\mp3\!METAL\Dark Tranquillity\2005 - The Gallery\02-dark_tranquillity-silence_and_the_firmament_withdrew-butt.mp3
42
E:\mp3\!OTHER\!DISCO\misc rave\(Force and Styles) Funfair.mp3
18
E:\mp3\Rachels\MP3s\Albums\Live\Secret Samadhi\09 Heropsychodreamer.m4a
43
E:\mp3\soundtracks\Triple X (192 C)\disc 2\XXX (Disc 2) - 13 - NERD - truth or dare.mp3
19
E:\mp3\!OTHER\!GOOD\Sigur Rós\2005 - Takk (Advance)\Sigur Rós - Takk - 08 - Gong.mp3
44
E:\mp3\!METAL\Leaves Eyes\Leaves' Eyes- Legend Land\06) Leaves' Eyes - Legend Land (Extended Version).mp3
28
E:\mp3\!METAL\Dillinger Escape Plan\One of Us Is the Killer (2013)\09 Magic That I Held You Prisoner.mp3
45
E:\mp3\soundtracks\12 Monkeys (-aps)\12 Monkeys - 04 - Paul Buckmaster - Spider Research - Introduccion (We Did It) - The Proposition.mp3
29
E:\mp3\!BADASS\Meshuggah\Chaosphere (-r3mix)\Meshuggah - Chaosphere - 04 - Neurotica.mp3
46
E:\mp3\!METAL\!BAD\Angra\2004 - Temple of Shadows (228 V)\08-angra-no_pain_for_the_dead-eos.mp3
38
E:\mp3\!METAL\Fear Factory\1995 - Demanufacture (-r3mix)\Fear Factory - Demanufacture - 02 - Self Bias Resistor.mp3
47
E:\mp3\!OTHER\Elvis Costello\1981 - Trust (-aps)\03 - You'll Never Be a Man.mp3
39
E:\mp3\!OTHER\!GOOD\b0x\self bias resistor - fade.mp3
